<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <div class="title">
          <a href="#" class="header-title">Ra<span class="blue-text">mda.js</span></a>  
        </div>
        
        <menu class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-list-item"><a href="#" class="header-menu-list-link">Functional Programming</a>
                </li>
                <li class="header-menu-list-item"><a href="#" class="header-menu-list-link">Ramda</a></li>
                <li class="header-menu-list-item"><a href="#" class="header-menu-list-link">Fantasy Land Spec</a></li>
                <li class="header-menu-list-item"><a href="#" class="header-menu-list-link">Node.js for all</a></li>
            </ul>
        </menu>
    </header>

    <main class="main-content container">
        <aside class="aside">
            <ul class="aside-menu">
                <li class="aside-list"><a href="#" class="aside-list-link">Ramda</a></li>
                <li class="aside-list"><a href="#" class="aside-list-link"> Why Ramda?</a></li>
                <li class="aside-list"><a href="#" class="aside-list-link">What's Different?</a></li>
                <li class="aside-list"><a href="#" class="aside-list-link">Introductions</a></li>
                <li class="aside-list"><a href="#" class="aside-list-link">Philosophy</a></li>
            </ul>
        </aside>

        <section class="content">
            <div class="content-image">
                <img src="./img/top1-img 1.png" alt="alt text">
            </div>
            <p class="content-text content-text-first">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="content-text content-text-second">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>

    <footer class="footer container">
        <menu class="footer-menu">
            <ul class="footer-menu-list">
                <li class="footer-list-item"><a href="#" class="footer-list-link">Ramda</a>
                </li>
                <li class="footer-list-item"><a href="#" class="footer-list-link">Why Ramda?</a></li>
                <li class="footer-list-item"><a href="#" class="footer-list-link">What's Different?</a></li>
                <li class="footer-list-item"><a href="#" class="footer-list-link">Introductions</a></li>
                <li class="footer-list-item"><a href="#" class="footer-list-link">Philosophy</a></li>
            </ul>
            <p class="footer-copyright">Copyright &copy; 2018</p>
        </menu>
    </footer>

</body>

</html>